name: "Eporner"
sceneByURL:
  - action: scrapeXPath
    url:
      - eporner.com
    scraper: sceneScraper
xPathScrapers:
  sceneScraper:
    scene:
      Title: 
        selector: //div[@id='video-info']/h1/text()
      Image: 
        selector: //script[@type="application/ld+json"]
        postProcess:
          - replace:
            - regex: .+thumbnailUrl":\s\[".+",\s"(.+\.jpg)\".+
              with: $1
      URL: 
        selector: //link[@rel="canonical"]/@href
      Studio:
        Name: //li[@class='vit-uploader']/a
        URL: 
          selector: //li[@class='vit-uploader']/a/@href
          postProcess:
            - replace:
              - regex: ^
                with: https://www.eporner.com
      Date:
        selector: //script[@type="application/ld+json"]
        postProcess:
          - replace:
            - regex: .+uploadDate":\s"(\d{4}-\d{2}-\d{2}).+
              with: $1
      Tags:
        Name: //li[@class='vit-category']/a|//li[@class='vit-tag']/a
      Details:
        selector: //div[@class='video-description']
        postProcess:
          - replace:
            - regex: ^(.+)\sby.+
              with: $1
# Last Updated April 04, 2023 